{
  "name": "fitquest",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint"
  },
  "devDependencies": {
    "next": "^16.2.0"
  }
}
